<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言在 3D 视觉领域，一个非常重要的基础是能够完成不同坐标系（如世界、相机、像素）之间的转换，并保证在这些坐标系中，所描述的 3D 对象一致。因此，熟练掌握各种坐标系间的相互转换就成了非常重要的一个过程。 Preliminary旋转向量与旋转矩阵旋转向量和旋转矩阵是在几何变换中用于表示和描述物体在三维空间中的旋转操作的工具。 旋转向量：旋转向量（Rotation Vector）是一个三维向量，它">
<meta property="og:type" content="article">
<meta property="og:title" content="相机参数与坐标转换">
<meta property="og:url" content="https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="longxiang-ai">
<meta property="og:description" content="前言在 3D 视觉领域，一个非常重要的基础是能够完成不同坐标系（如世界、相机、像素）之间的转换，并保证在这些坐标系中，所描述的 3D 对象一致。因此，熟练掌握各种坐标系间的相互转换就成了非常重要的一个过程。 Preliminary旋转向量与旋转矩阵旋转向量和旋转矩阵是在几何变换中用于表示和描述物体在三维空间中的旋转操作的工具。 旋转向量：旋转向量（Rotation Vector）是一个三维向量，它">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-05T12:21:03.000Z">
<meta property="article:modified_time" content="2023-09-05T12:53:30.020Z">
<meta property="article:author" content="longxiang">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/longxiang-ai/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/longxiang-ai/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/longxiang-ai/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>相机参数与坐标转换</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/longxiang-ai/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/longxiang-ai/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/longxiang-ai/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/longxiang-ai/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/longxiang-ai/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">longxiang-ai</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/longxiang-ai/home/">Home</a></li>
         
          <li><a href="/longxiang-ai/about/">About</a></li>
         
          <li><a href="/longxiang-ai/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/longxiang-ai">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/longxiang-ai/2023/09/12/ubuntu%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/longxiang-ai/2023/09/05/%E5%BC%A0%E9%87%8F%E6%93%8D%E4%BD%9C/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&text=相机参数与坐标转换"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&is_video=false&description=相机参数与坐标转换"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相机参数与坐标转换&body=Check out this article: https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&name=相机参数与坐标转换&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminary"><span class="toc-number">2.</span> <span class="toc-text">Preliminary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="toc-number">2.1.</span> <span class="toc-text">旋转向量与旋转矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">旋转向量与旋转矩阵的相互转化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">相机参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%A4%96%E5%8F%82"><span class="toc-number">3.1.</span> <span class="toc-text">相机外参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%86%85%E5%8F%82"><span class="toc-number">3.2.</span> <span class="toc-text">相机内参</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">坐标系的转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.1.</span> <span class="toc-text">世界坐标系到相机坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E5%83%8F%E7%B4%A0%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.2.</span> <span class="toc-text">相机坐标系到像素坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.3.</span> <span class="toc-text">模型坐标系到世界坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E7%A9%BA%E9%97%B4%E5%88%B0%E6%A0%87%E5%87%86%E7%A9%BA%E9%97%B4"><span class="toc-number">4.4.</span> <span class="toc-text">观察空间到标准空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LBS-%E6%8A%80%E6%9C%AF"><span class="toc-number">4.4.1.</span> <span class="toc-text">LBS 技术</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        相机参数与坐标转换
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">longxiang-ai</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-09-05T12:21:03.000Z" itemprop="datePublished">2023-09-05</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在 3D 视觉领域，一个非常重要的基础是能够完成不同坐标系（如世界、相机、像素）之间的转换，并保证在这些坐标系中，所描述的 3D 对象一致。因此，熟练掌握各种坐标系间的相互转换就成了非常重要的一个过程。</p>
<h2 id="Preliminary"><a href="#Preliminary" class="headerlink" title="Preliminary"></a>Preliminary</h2><h3 id="旋转向量与旋转矩阵"><a href="#旋转向量与旋转矩阵" class="headerlink" title="旋转向量与旋转矩阵"></a>旋转向量与旋转矩阵</h3><p>旋转向量和旋转矩阵是在几何变换中用于表示和描述物体在三维空间中的旋转操作的工具。</p>
<p>旋转向量：<br>旋转向量（Rotation Vector）是一个三维向量，它表示绕一个轴进行旋转的角度和方向。通常，旋转向量的长度表示旋转的角度，而方向表示旋转的轴。旋转向量的范数（长度）与旋转的角度成正比。</p>
<p>例如，一个旋转向量为 [0, 0, π&#x2F;2] 表示绕 z 轴逆时针旋转 90 度。</p>
<p>旋转矩阵：<br>旋转矩阵（Rotation Matrix）是一个 3x3 的正交矩阵，它描述了一个物体在三维空间中绕某个轴旋转的操作。旋转矩阵将一个向量从一个坐标系旋转到另一个坐标系。旋转矩阵满足以下性质：</p>
<p>正交性：旋转矩阵的行向量和列向量都是单位向量，行向量与列向量互为正交。<br>行列式为 1：旋转矩阵的行列式为 1，保证了体积的不变性。<br>旋转矩阵可以表示绕不同轴的旋转操作，如绕 x 轴、y 轴、z 轴等。不同的旋转矩阵组合可以实现复杂的旋转操作。</p>
<p>例如，绕 z 轴逆时针旋转 90 度的旋转矩阵可以表示为：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">R_z</span>(θ) = | <span class="built_in">cos</span>(θ) <span class="built_in">-sin</span>(θ) <span class="number">0</span> |</span><br><span class="line">         | <span class="built_in">sin</span>(θ)  <span class="built_in">cos</span>(θ) <span class="number">0</span> |</span><br><span class="line">         |   <span class="number">0</span>      <span class="number">0</span>     <span class="number">1</span> |</span><br></pre></td></tr></table></figure>

<p>绕 x 轴、y 轴的旋转矩阵可以类似表示。</p>
<h3 id="旋转向量与旋转矩阵的相互转化"><a href="#旋转向量与旋转矩阵的相互转化" class="headerlink" title="旋转向量与旋转矩阵的相互转化"></a>旋转向量与旋转矩阵的相互转化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">angle_axis_to_rotation_matrix</span>(<span class="params">angle_axis</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Convert 3d vector of axis-angle rotation to 4x4 rotation matrix</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        angle_axis (Tensor): tensor of 3d vector of axis-angle rotations.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Tensor: tensor of 4x4 rotation matrices.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Shape:</span></span><br><span class="line"><span class="string">        - Input: :math:`(N, 3)`</span></span><br><span class="line"><span class="string">        - Output: :math:`(N, 4, 4)`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Example:</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; input = torch.rand(1, 3)  # Nx3</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; output = tgm.angle_axis_to_rotation_matrix(input)  # Nx4x4</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_compute_rotation_matrix</span>(<span class="params">angle_axis, theta2, eps=<span class="number">1e-6</span></span>):</span><br><span class="line">        <span class="comment"># We want to be careful to only evaluate the square root if the</span></span><br><span class="line">        <span class="comment"># norm of the angle_axis vector is greater than zero. Otherwise</span></span><br><span class="line">        <span class="comment"># we get a division by zero.</span></span><br><span class="line">        k_one = <span class="number">1.0</span></span><br><span class="line">        theta = torch.sqrt(theta2)</span><br><span class="line">        wxyz = angle_axis / (theta + eps)</span><br><span class="line">        wx, wy, wz = torch.chunk(wxyz, <span class="number">3</span>, dim=<span class="number">1</span>)</span><br><span class="line">        cos_theta = torch.cos(theta)</span><br><span class="line">        sin_theta = torch.sin(theta)</span><br><span class="line"></span><br><span class="line">        r00 = cos_theta + wx * wx * (k_one - cos_theta)</span><br><span class="line">        r10 = wz * sin_theta + wx * wy * (k_one - cos_theta)</span><br><span class="line">        r20 = -wy * sin_theta + wx * wz * (k_one - cos_theta)</span><br><span class="line">        r01 = wx * wy * (k_one - cos_theta) - wz * sin_theta</span><br><span class="line">        r11 = cos_theta + wy * wy * (k_one - cos_theta)</span><br><span class="line">        r21 = wx * sin_theta + wy * wz * (k_one - cos_theta)</span><br><span class="line">        r02 = wy * sin_theta + wx * wz * (k_one - cos_theta)</span><br><span class="line">        r12 = -wx * sin_theta + wy * wz * (k_one - cos_theta)</span><br><span class="line">        r22 = cos_theta + wz * wz * (k_one - cos_theta)</span><br><span class="line">        rotation_matrix = torch.cat(</span><br><span class="line">            [r00, r01, r02, r10, r11, r12, r20, r21, r22], dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> rotation_matrix.view(-<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_compute_rotation_matrix_taylor</span>(<span class="params">angle_axis</span>):</span><br><span class="line">        rx, ry, rz = torch.chunk(angle_axis, <span class="number">3</span>, dim=<span class="number">1</span>)</span><br><span class="line">        k_one = torch.ones_like(rx)</span><br><span class="line">        rotation_matrix = torch.cat(</span><br><span class="line">            [k_one, -rz, ry, rz, k_one, -rx, -ry, rx, k_one], dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> rotation_matrix.view(-<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># stolen from ceres/rotation.h</span></span><br><span class="line"></span><br><span class="line">    _angle_axis = torch.unsqueeze(angle_axis, dim=<span class="number">1</span>)</span><br><span class="line">    theta2 = torch.matmul(_angle_axis, _angle_axis.transpose(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">    theta2 = torch.squeeze(theta2, dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute rotation matrices</span></span><br><span class="line">    rotation_matrix_normal = _compute_rotation_matrix(angle_axis, theta2)</span><br><span class="line">    rotation_matrix_taylor = _compute_rotation_matrix_taylor(angle_axis)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># create mask to handle both cases</span></span><br><span class="line">    eps = <span class="number">1e-6</span></span><br><span class="line">    mask = (theta2 &gt; eps).view(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>).to(theta2.device)</span><br><span class="line">    mask_pos = (mask).type_as(theta2)</span><br><span class="line">    mask_neg = (mask == <span class="literal">False</span>).type_as(theta2)  <span class="comment"># noqa</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># create output pose matrix</span></span><br><span class="line">    batch_size = angle_axis.shape[<span class="number">0</span>]</span><br><span class="line">    rotation_matrix = torch.eye(<span class="number">4</span>).to(angle_axis.device).type_as(angle_axis)</span><br><span class="line">    rotation_matrix = rotation_matrix.view(<span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>).repeat(batch_size, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># fill output matrix with masked values</span></span><br><span class="line">    rotation_matrix[..., :<span class="number">3</span>, :<span class="number">3</span>] = \</span><br><span class="line">        mask_pos * rotation_matrix_normal + mask_neg * rotation_matrix_taylor</span><br><span class="line">    <span class="keyword">return</span> rotation_matrix  <span class="comment"># Nx4x4</span></span><br></pre></td></tr></table></figure>

<h2 id="相机参数"><a href="#相机参数" class="headerlink" title="相机参数"></a>相机参数</h2><h3 id="相机外参"><a href="#相机外参" class="headerlink" title="相机外参"></a>相机外参</h3><h3 id="相机内参"><a href="#相机内参" class="headerlink" title="相机内参"></a>相机内参</h3><h2 id="坐标系的转化"><a href="#坐标系的转化" class="headerlink" title="坐标系的转化"></a>坐标系的转化</h2><h3 id="世界坐标系到相机坐标系"><a href="#世界坐标系到相机坐标系" class="headerlink" title="世界坐标系到相机坐标系"></a>世界坐标系到相机坐标系</h3><h3 id="相机坐标系到像素坐标系"><a href="#相机坐标系到像素坐标系" class="headerlink" title="相机坐标系到像素坐标系"></a>相机坐标系到像素坐标系</h3><h3 id="模型坐标系到世界坐标系"><a href="#模型坐标系到世界坐标系" class="headerlink" title="模型坐标系到世界坐标系"></a>模型坐标系到世界坐标系</h3><h3 id="观察空间到标准空间"><a href="#观察空间到标准空间" class="headerlink" title="观察空间到标准空间"></a>观察空间到标准空间</h3><h4 id="LBS-技术"><a href="#LBS-技术" class="headerlink" title="LBS 技术"></a>LBS 技术</h4>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/longxiang-ai/home/">Home</a></li>
         
          <li><a href="/longxiang-ai/about/">About</a></li>
         
          <li><a href="/longxiang-ai/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/longxiang-ai">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminary"><span class="toc-number">2.</span> <span class="toc-text">Preliminary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="toc-number">2.1.</span> <span class="toc-text">旋转向量与旋转矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F%E4%B8%8E%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">旋转向量与旋转矩阵的相互转化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">相机参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%A4%96%E5%8F%82"><span class="toc-number">3.1.</span> <span class="toc-text">相机外参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%86%85%E5%8F%82"><span class="toc-number">3.2.</span> <span class="toc-text">相机内参</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">坐标系的转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.1.</span> <span class="toc-text">世界坐标系到相机坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E5%83%8F%E7%B4%A0%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.2.</span> <span class="toc-text">相机坐标系到像素坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.3.</span> <span class="toc-text">模型坐标系到世界坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E7%A9%BA%E9%97%B4%E5%88%B0%E6%A0%87%E5%87%86%E7%A9%BA%E9%97%B4"><span class="toc-number">4.4.</span> <span class="toc-text">观察空间到标准空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LBS-%E6%8A%80%E6%9C%AF"><span class="toc-number">4.4.1.</span> <span class="toc-text">LBS 技术</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&text=相机参数与坐标转换"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&is_video=false&description=相机参数与坐标转换"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=相机参数与坐标转换&body=Check out this article: https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&title=相机参数与坐标转换"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://longxiang-ai.github.io/longxiang-ai/2023/09/05/%E7%9B%B8%E6%9C%BA%E5%8F%82%E6%95%B0%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/&name=相机参数与坐标转换&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 longxiang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/longxiang-ai/home/">Home</a></li>
         
          <li><a href="/longxiang-ai/about/">About</a></li>
         
          <li><a href="/longxiang-ai/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/longxiang-ai">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/longxiang-ai/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/longxiang-ai/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
